Graph/GraphUserControl.xaml

<UserControl x:Class="BefunGen.GraphUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
			 xmlns:local="clr-namespace:BefunGen"
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"  
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">

	<UserControl.Resources>
		<DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
			<Border x:Name="brdr" BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="10,10,10,10">
				<StackPanel Orientation="Horizontal" Margin="5">
					<TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
				</StackPanel>
			</Border>

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding isLeaf}" Value="true">
                    <Setter TargetName="brdr" Property="Background" Value="DarkRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding isRoot}" Value="true">
                    <Setter TargetName="brdr" Property="Background" Value="DarkGreen" />
                    <Setter TargetName="brdr" Property="BorderThickness" Value="3" />
                    <Setter TargetName="brdr" Property="CornerRadius" Value="0" />
                </DataTrigger>
            </DataTemplate.Triggers>
		</DataTemplate>

		<Style TargetType="{x:Type graphsharp:VertexControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
							<ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource demoTemplate}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type graphsharp:EdgeControl}">
			<Style.Resources>
				<ToolTip x:Key="ToolTipContent">
					<StackPanel>
						<TextBlock FontWeight="Bold" Text="Edge Information"/>
						<TextBlock Text="{Binding ID}"/>
					</StackPanel>
				</ToolTip>
			</Style.Resources>
			<Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0">
				<Label VerticalAlignment="Center"  FontWeight="Bold" Content="Pick Layout Type"/>
				<ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}" SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}" Width="150" Height="25" Margin="5" />
				<Button Content="Relayout" Margin="5" Click="Button_Click"/>
			</StackPanel>
		</StackPanel>
		
		<zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
			<local:PocGraphLayout x:Name="graphLayout" Margin="10"
				Graph="{Binding Path=Graph}"
				LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
				OverlapRemovalAlgorithmType="FSA"
				HighlightAlgorithmType="Simple" />
		</zoom:ZoomControl>
	</Grid>
</UserControl>
